Examiner/CapturePanel.xaml

<UserControl x:Class="Examiner.CapturePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examiner"
             mc:Ignorable="d" 
             Height="Auto" Width="1500.9" d:DesignHeight="700">
    <Grid>
        <Image Stretch="Fill" Source="{Binding Preview}"/>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
               
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                --><!--<ContentControl x:Name="captureContainer" >
                    <Image Source="/assets/images/new case/button_savestartcase.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Margin="0"/>
                </ContentControl>--><!--
              
                    <Canvas>
                        <Image x:Name="videoImage" />
                    </Canvas>
               

            </Grid>-->
            
            <Rectangle  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <ImageBrush x:Name="videoImage"/>
                    <!--<Image Source="/assets/images/new case/button_savestartcase.png" Stretch="Fill" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Margin="0"/>-->
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Image Width="Auto"  Source="/assets/images landscape/capture/button_burst.png" Margin="0" />
                </Grid>
                
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Image Grid.Row="1" Source="/assets/images landscape/capture/button_photo.png" Margin="0" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Image x:Name="btn_video" Grid.Row="2" Source="/assets/images landscape/capture/button_video1.png" Margin="0" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Label x:Name="TimeLabel"  Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"></Label> 
                    </Grid>
                </Grid>
            </Grid>
           
            

        </Grid>
    </Grid>
</UserControl>
