Examiner/CaseDetailPanel.xaml

<UserControl x:Class="Examiner.CaseDetailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examiner"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
      
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,5">
            <Border Background="White" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Border BorderBrush="#FFE1E3E4" BorderThickness="10,0,5,0"  >
                            <StackPanel>
                                <Border BorderThickness="0,0,0,5" BorderBrush="#FFE1E3E4" Padding="30,30,30,30">
                                    <StackPanel>
                                        <Label Content="Case ID" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA7B6BF"/>
                                        <Label Content="CaseAndroidTest-102822-35" FontSize="32" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF36485C"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel Margin="30,30,30,15">
                                    <Label Content="Patient" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA7B6BF"/>
                                    <Label Content="Sarah Smith" FontSize="36" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF36485C" FontWeight="Bold"/>
                                </StackPanel>
                                <Grid Margin="30,15,30,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <Label Content="MRN" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA7B6BF"/>
                                            <Label Content="0114151" FontSize="32" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF36485C"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <Label Content="Status" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA7B6BF"/>
                                            <Label Content="In Progress" FontSize="32" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC83535"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Margin="30,15,30,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <Label Content="MRN" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA7B6BF"/>
                                            <Label Content="0114151" FontSize="32" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF36485C"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <Label Content="Examiner" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA7B6BF"/>
                                            <Label Content="Holly Jacobs" FontSize="32" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF36485C"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <StackPanel Margin="30,15,30,25">
                                    <Label Content="Location of Exam" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA7B6BF"/>
                                    <Label Content="USC Medical Center Los Angeles, CA" FontSize="32" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF36485C"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Margin="30,30,30,15">
                            <Label Content="Recorded" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFA7B6BF"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
                                <Label Content="4 Images " FontSize="36" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF36485C" FontWeight="Bold"/>
                                <Label Content="1 Video " FontSize="36" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF36485C" FontWeight="Bold" Margin="20,0,0,0"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Height="Auto">
                                    <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Height="Auto">
                                    <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="2" Height="Auto">
                                    <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="3" Height="Auto">
                                    <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="4" Height="Auto">
                                    <Border Margin="10,10,10,10" CornerRadius="20,20,20,20">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/assets/images landscape/capture/capture.jpg" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Grid>

                        </StackPanel>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="/assets/images/case details/button_delete.png" Stretch="Fill" Margin="20,20,20,16"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Image Source="/assets/images/case details/button_complete.png" Stretch="Fill" Margin="20,20,20,20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</UserControl>
