Examiner/CaseItem.xaml

<UserControl x:Class="Examiner.CaseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examiner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Patient" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top" Foreground="#FFA7B6BF"/>
            <Label Content="Sarah Smith" FontSize="36" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" Margin="54,93,0,0" VerticalAlignment="Top" Foreground="#FF36485C" FontWeight="Bold"/>
            <Label Content="MRN" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" Margin="54,166,0,0" VerticalAlignment="Top" Foreground="#FFA7B6BF"/>
            <Label Content="0114151" FontSize="32" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" Margin="54,215,0,0" VerticalAlignment="Top" Foreground="#FF36485C"/>
            <Label Content="Date/Time&#xD;&#xA;" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" Margin="55,280,0,0" VerticalAlignment="Top" Foreground="#FFA7B6BF" Width="181" Height="44"/>
            <Label Content="01/02/22  05:24" FontSize="32" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" Margin="55,329,0,0" VerticalAlignment="Top" Foreground="#FF36485C" Width="317"/>
            <Label Content="Status" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" Margin="424,166,0,0" VerticalAlignment="Top" Foreground="#FFA7B6BF"/>
            <Label Content="In Progress" FontSize="32" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" Margin="424,215,0,0" VerticalAlignment="Top" Foreground="#FF36485C"/>
            <Label Content="Examiner" FontSize="28" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" Margin="426,280,0,0" VerticalAlignment="Top" Foreground="#FFA7B6BF" Width="181" Height="44"/>
            <Label Content="Holly Jocobs" FontSize="32" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Left" Margin="424,329,0,0" VerticalAlignment="Top" Foreground="#FF36485C" Width="317"/>

        </Grid>
    </Border>
</UserControl>
