Examiner/CaseList.xaml

<Page x:Class="Examiner.CaseList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examiner"
      mc:Ignorable="d" d:DesignWidth="1920"
      Title="CaseList" Height="1237.281">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Image Source="/assets/images landscape/splash/bg.jpg" Stretch="Fill"/>
        <Label Content="Case List" FontSize="56" FontFamily="./assets/fonts/#Montserrat" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF36485C"/>
        
        <Grid HorizontalAlignment="Center" Height="Auto" Margin="100" VerticalAlignment="Center" Width="Auto">
            
            
            
            <!--<local:CaseItem Margin="0" />
            <local:CaseItem Margin="0" />-->
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Define controls for each grid cell -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Image Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/images/general/header_back.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <local:CaseItem Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
